<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Admin</title>
<link rel="stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,200&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="../images/logo1.png" width="125">
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="mailto: Zudiohelp@trent-tata.com">Contact</a></li>
						<li><a href="register.html">Account</a></li>

					</ul>
				</nav>
				
			</div>
		</div>
		</div>
	
	<!-- --------Admin login -->
<div class="container1">
<div class="card">
<div class="card-front">
<h2>Login</h2>
<form >
<input type="email" class="input-box" placeholder= "Your Email Id" id="Email"  required><br>
<pre>


</pre>
<input type="Password" class="input-box" placeholder= "Your Password "id="password" required>

<a href="../adminaccess.html"><button type="submit" class="btn">Submit</button></a>


</form>
</div>

</div>
</div>

<!--------footer---------------->
 <div class="footer">
 <div class="smallContainer">
 <div class="row">
 <div class="footer_col1">
 <h3>Download Our App</h3>
 <p>download this app for android mobile and mobile phone</p>
 <div class="app_logo">
 <img src="../images/google.png">
 <img src="../images/apple.png">
 </div>
 </div>
 <div class="footer_col2">
 <img src="../images/logo1.png">
 <p>Our perpose is to Sustainably make the Pleasure and Benifits of products Accessible to Many.</p>
 </div>
 <div class="footer_col3">
 <h3>Useful Links</h3>
 <ul>
 <li>Coupons</li>
 <li><a href ="returnpolicy.html">Return policy</a></li>
 <li>Join Affiliate</li>
 </ul>
 </div>
 
 <div class="footer_col4">
 <h3>Folllow Us </h3>
 <ul>
 <li><a href ="https://www.youtube.com/watch?v=5Wq4V4HCovY">youtube</a></li>
 <li><a href ="mailto: Zudiohelp@trent-tata.com">Gmail</a></li>
 <li>FaceBook</li>
 <li>Instagram</li>
 </ul>
 
 </div>
 </div>
 <hr><p class="copyright">copyright2020-zodio shop</p></hr>
 </div>
 </div>

   </body>
   </html>

	


